# BearRecommender

./: .gitignore  README.md
DataConverter/: DataConverter.csproj  Program.cs
DataConverter/Properties/: launchSettings.json
DataSpliter/: DataSpliter.csproj  Program.cs
DataSpliter/Properties/: launchSettings.json
Recommender/: Program.cs  Recommender.csproj  Recommender.sln
Recommender/FeatureEng/: Embedding.cs  FeatureEngineering.cs
Recommender/Matching/: CollaborativeFiltering.cs  MatrixFactorization.cs
Recommender/Model/: Context.cs  Movie.cs  MovieFeature.cs  Rating.cs  UserFeature.cs  UserFeatures.cs
Recommender/Rank/: Rank.cs
Recommender/Ranking/: Rank.cs
Recommender/Utils/: MultiEncoding.cs  MultiHotEncoding.cs  Similarity.cs
TestRemmender/: TestRemmender.csproj
TestRemmender/Model/: MovieFeatureTests.cs  UnitTestMovieFeature.cs  UserFeatureTests.cs
TestRemmender/Utils/: MultiHotEncodingTests.cs  SimilarityTests.cs
WebServer/: Program.cs  WebServer.csproj  appsettings.json
WebServer/Properties/: launchSettings.json
